{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Webpack Dev Server",
      "program": "${workspaceRoot}/node_modules/.bin/webpack-dev-server",
      "args": ["--inline", "--content-base=.", "--history-api-fallback", "--debug=8088"],
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "outFiles": [],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 8088,
      "outFiles": [],
      "sourceMaps": true
    },
    {
        "name": "Kestrel",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceRoot}/Coordinator.Web/bin/Debug/netcoreapp1.1/Coordinator.Web.dll",
        "args": [],
        "cwd": "${workspaceRoot}/Coordinator.Web",
        "externalConsole": false,
        "stopAtEntry": false,
        "internalConsoleOptions": "openOnSessionStart",
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  ]
}